<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AE3C5075"
        android:orientation="vertical">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:id="@+id/imageView"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Juego de la botella"
            android:textSize="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reúne a un grupo de amigos"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="y comienza a jugar"
            android:textSize="30dp"
            android:layout_marginLeft="80dp"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btn_start"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:onClick="onStartBtnClick"
            android:text="Comenzar"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</LinearLayout>